[pytest]
markers =
test_12020_session_success_mfa: permite hacer login con email y contraseña válida
test_12020_session_success_software: permite hacer login con email y contraseña válida
test_12020_session_success: permite hacer login con email y contraseña válida
test_12021_session_id_not_exist: Permite validar que el session_id sea enviado de forma correcta
test_12021_session_id_required: Permite validar que el session_id sea enviado de forma correcta
test_12021_session_id_is_empty: Permite validar que el session_id sea enviado de forma correcta
test_12021_session_id_invalid_format: Permite validar que el session_id sea enviado de forma correcta
test_12021_email_validate: Permite validar que el email sea enviado de forma correcta
test_12021_email_min_value: Permite validar que el email sea enviado de forma correcta
test_12021_email_max_value: Permite validar que el email sea enviado de forma correcta
test_12021_email_data_type_int: Permite validar que el email sea enviado de forma correcta
test_12021_email_data_type_float: Permite validar que el email sea enviado de forma correcta
test_12021_email_not_exist: Permite validar que el email sea enviado de forma correcta
test_12021_email_is_required: Permite validar que el email sea enviado de forma correcta
test_12021_email_is_empty: Permite validar que el email sea enviado de forma correcta
test_12021_password_not_exist: Permite validar que el password sea enviado de forma correcta
test_12021_password_is_required: Permite validar que el password sea enviado de forma correcta
test_12021_password_is_empty: Permite validar que el password sea enviado de forma correcta
test_12021_password_min_value: Permite validar que el password sea enviado de forma correcta
test_12021_password_max_value: Permite validar que el password sea enviado de forma correcta
test_12021_password_data_type_int: Permite validar que el password sea enviado de forma correcta
test_12021_password_data_type_float: Permite validar que el password sea enviado de forma correcta
test_12021_transaction_id_is_required: Permite validar que el transaction_id sea enviado de forma correcta
test_12021_transaction_id_not_exist: Permite validar que el transaction_id sea enviado de forma correcta
test_12021_transaction_id_is_empty: Permite validar que el transaction_id sea enviado de forma correcta
test_12021_transaction_id_invalid_format: Permite validar que el transaction_id sea enviado de forma correcta
test_12021_token_recaptcha_is_required: Permite validar que el token_recaptcha sea enviado de forma correcta
test_12021_token_recaptcha_not_exist: Permite validar que el token_recaptcha sea enviado de forma correcta
test_12021_token_recaptcha_is_empty: Permite validar que el token_recaptcha sea enviado de forma correcta
test_12021_token_recaptcha_min_value: Permite validar que el token_recaptcha sea enviado de forma correcta
test_12021_token_recaptcha_max_value: Permite validar que el token_recaptcha sea enviado de forma correcta
test_12021_all_headers_validate: Permite validar que el all_headers sea enviado de forma correcta
test_12021_email_validate_massive: Permite validar que el email sea enviado de forma correcta
test_12041_sec_login_user_service_invalid_credentials: Permite validar que el usuario no tenga credenciales validas
test_12042_sec_login_user_service_password_change_required: Permite validar que el usuario tenga una contraseña temporal
test_12043_sec_login_user_service_user_not_found: Permite validar que el usuario no se encuentra en la base de datos
test_12044_sec_login_user_service_user_disabled: Permite validar que el usuario no se encuentra habilitado
test_12045_sec_login_user_service_attempts_exceeded: Permite validar que el usuario no tenga excedido el numero de intentos
test_12048_sec_login_user_service_password_temporal_expired: Permite validar que el usuario no tenga una contraseña temporal expirada
test_12051_sec_login_user_service_user_not_in_database: Permite validar que el usuario no se encuentra en la base de datos
test_12052_sec_login_user_service_user_inactive: Permite validar que el usuario no se encuentra inactivo
test_12053_sec_login_user_service_cognito_id_mismatch: Permite validar que el usuario no tenga un id de cognito incorrecto
test_12120_session_token_success: Permite asociar el token de software con session_token válido
test_12121_session_token_not_exist: Permite validar que el session_token sea enviado de forma correcta
test_12121_session_token_is_required: Permite validar que el session_token sea enviado de forma correcta
test_12121_session_token_is_empty: Permite validar que el session_token sea enviado de forma correcta
test_12121_session_token_data_type_int: Permite validar que el session_token sea enviado de forma correcta
test_12121_session_token_data_type_float: Permite validar que el session_token sea enviado de forma correcta
test_12121_headers_validate_massive: Permite validar que el all_headers sea enviado de forma correcta
sec_validate_login_service : Permite ejecutar el grupo de test de la lambda sec_validate-login-service
sec_login_user_service : Permite ejecutar el grupo de test de la lambda sec_login_user_service
sec_user_auth_mfa : Permite ejecutar el grupo de test de la lambda sec_user_auth_mfa
sec_associate_fotware_token : Permite ejecutar el grupo de test de la lambda sec-associate-fotware-token
all_login : permite correr todo el pool de pruebas del servicio de Login
log_cli = true
log_cli_level = ${LOG_LEVEL}
