sonar.projectKey=Subocol-Soluciones_sbc-orbika-qa-modern-backend-automation_9e4a6036-bcf6-4ca1-a4b4-3a2356decfd9
sonar.python.version=3
sonar.language=py
sonar.exclusions=allure-report/**,**/resources/**,**/test_*.py,**/features/**
